DB_URI=mongodb+srv://isamm:isamm@isammproject.xhzrq4u.mongodb.net/test
PORT=8080
SALT=10
ACCESS_TOKEN_SECRET=ISAMM
REFRESH_TOKEN_SECRET=MANOUBA
USERMAIL2=chouroufarah@gmail.com
APP_PASSWORD2=gmjhvqwvvfwvbwes

USERMAIL=hatembenechikh100@gmail.com
APP_PASSWORD=swntdkckcprylymo

CLOUDINARY_NAME=hatem
CLOUDINARY_KEY=199725867296431
CLOUDINARY_SECRET_KEY=6zV9tFHhfBqGt_RmWwcamHD8_R8


TOKEN_TIME=3600s
REFRESH_TOKEN_TIME=100h