DB_URI=mongodb+srv://isamm:5lXvtfrbS8Vn0b34@isammpfemanage.4jv9uuk.mongodb.net/test
PORT=8085
SALT=10
ACCESS_TOKEN_SECRET=ISAMM
USERMAIL=hatembenechikh2@gmail.com
APP_PASSWORD=goaowjewaqizevjn
CLOUDINARY_NAME=hatem
CLOUDINARY_KEY=199725867296431
CLOUDINARY_SECRET_KEY=6zV9tFHhfBqGt_RmWwcamHD8_R8